<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<style type="text/css">
body{

font-family: sans-serif;
margin: 0;
padding: 0;

}
#topbar{
 
 width:100%;
 background-color: #EEEEEE;
  height: 40px;



}
#logo{
 
 float: left;
 font-weight: bold;
padding-top: 8px;
padding-left: 8px;

}
#buttons{

width: 230px;
margin:0 auto;

}
.toggleButton{
float: left;
margin-top: 8px;
border: 1px solid grey;
padding: 2px;

}

#html{
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;



}

#output{
   
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;





}
.highlighted{

  background-color: grey;


}
.active{

	background-color: #8CDAFF;
}
.hidden{

	display: none;
}
.panel{

 resize: none;


}








</style>






</head>
<body>
	<div id="topbar">
<div id="logo">CodePlayer</div>
<div id="buttons">
<div id="html" class="toggleButton active">HTML</div>
<div id="css" class="toggleButton">CSS</div>
<div id="javascript" class="toggleButton">JavaScript</div>
<div id="output" class="toggleButton active">Output</div>
</div>
</div>
<textarea id="htmlPanel" class="panel">hi there</textarea>
<textarea id="cssPanel" class="panel hidden"></textarea>
<textarea id="javascriptPanel" class="panel hidden"></textarea>
<iframe id="outputPanel" class="panel"></iframe>

<script type="text/javascript">

function updateOutput(){

$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>"+ $("#htmlPanel").val()+"</body></html>");
   
document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());


}









	
	$(".toggleButton").hover(function(){

     $(this).addClass("highlighted")},function(){$(this).removeClass("highlighted")



	});

$(".toggleButton").click(function(){

  $(this).toggleClass("active");

  
  $(this).removeClass("highlighted");
  
  var panelId= $(this).attr("id") + "Panel";
  
  $("#"+panelId).toggleClass("hidden");
  
  var activePanels= 4-$('.hidden').length;  
  
  $(".panel").width(($(window).width()/activePanels)-10);
  
  

})

$(".panel").height($(window).height()-$("#topbar").height());

$(".panel").width($(window).width()/2-10);

updateOutput();

$("textarea").on('change keyup paste', function(){

	updateOutput();
});












</script>








</body>
</html>